<<<<<<< HEAD
=======
HF_API_KEY=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
SUPABASE_URL=https://ogfhqowjmomnrntcqlyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZmhxb3dqbW9tbnJudGNxbHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODg3NjksImV4cCI6MjA4NzI2NDc2OX0.j3RTb7aleoJT_su02Pe4O8AIGUM-zpJxUJFO4Rr8Q04
>>>>>>> 7bd7136c19a7edf21dac23cdc3db5d2857a7321f
